﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.utilify.com/2007/09/Client" elementFormDefault="qualified" targetNamespace="http://schemas.utilify.com/2007/09/Client" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.utilify.com/2007/09/Framework" />
  <xs:complexType name="DependencyQueryInfo">
    <xs:sequence>
      <xs:element name="ApplicationOrJobId" nillable="true" type="xs:string" />
      <xs:element name="Scope" xmlns:q1="http://schemas.utilify.com/2007/09/Framework" type="q1:DependencyScope" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DependencyQueryInfo" nillable="true" type="tns:DependencyQueryInfo" />
  <xs:complexType name="ArrayOfDependencyInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DependencyInfo" nillable="true" type="tns:DependencyInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDependencyInfo" nillable="true" type="tns:ArrayOfDependencyInfo" />
  <xs:complexType name="DependencyInfo">
    <xs:sequence>
      <xs:element name="Filename" nillable="true" type="xs:string" />
      <xs:element name="Hash" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element name="Modified" type="xs:dateTime" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="Size" type="xs:long" />
      <xs:element name="Type" xmlns:q2="http://schemas.utilify.com/2007/09/Framework" type="q2:DependencyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DependencyInfo" nillable="true" type="tns:DependencyInfo" />
  <xs:complexType name="ApplicationStatusInfo">
    <xs:sequence>
      <xs:element name="ApplicationId" nillable="true" type="xs:string" />
      <xs:element name="CompletedJobs" type="xs:long" />
      <xs:element name="NumberOfJobs" type="xs:long" />
      <xs:element name="StartTime" type="xs:dateTime" />
      <xs:element name="Status" xmlns:q3="http://schemas.utilify.com/2007/09/Framework" type="q3:ApplicationStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApplicationStatusInfo" nillable="true" type="tns:ApplicationStatusInfo" />
  <xs:complexType name="ArrayOfJobStatusInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="JobStatusInfo" nillable="true" type="tns:JobStatusInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfJobStatusInfo" nillable="true" type="tns:ArrayOfJobStatusInfo" />
  <xs:complexType name="JobStatusInfo">
    <xs:sequence>
      <xs:element name="ApplicationId" nillable="true" type="xs:string" />
      <xs:element name="ExecutionHost" nillable="true" type="xs:string" />
      <xs:element name="FinishTime" type="xs:dateTime" />
      <xs:element name="JobId" nillable="true" type="xs:string" />
      <xs:element name="StartTime" type="xs:dateTime" />
      <xs:element name="Status" xmlns:q4="http://schemas.utilify.com/2007/09/Framework" type="q4:JobStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="JobStatusInfo" nillable="true" type="tns:JobStatusInfo" />
  <xs:complexType name="DependencyContent">
    <xs:sequence>
      <xs:element name="Content" nillable="true" type="xs:base64Binary" />
      <xs:element name="DependencyId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DependencyContent" nillable="true" type="tns:DependencyContent" />
  <xs:complexType name="ApplicationSubmissionInfo">
    <xs:sequence>
      <xs:element name="ApplicationName" nillable="true" type="xs:string" />
      <xs:element name="ClientHost" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Dependencies" nillable="true" type="tns:ArrayOfDependencyInfo" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element name="Qos" nillable="true" type="tns:QosInfo" />
      <xs:element name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApplicationSubmissionInfo" nillable="true" type="tns:ApplicationSubmissionInfo" />
  <xs:complexType name="QosInfo">
    <xs:sequence>
      <xs:element name="Budget" type="xs:int" />
      <xs:element name="Deadline" type="xs:dateTime" />
      <xs:element name="EarliestStartTime" type="xs:dateTime" />
      <xs:element name="LatestStartTime" type="xs:dateTime" />
      <xs:element name="Priority" xmlns:q5="http://schemas.utilify.com/2007/09/Framework" type="q5:PriorityLevel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QosInfo" nillable="true" type="tns:QosInfo" />
  <xs:complexType name="ArrayOfJobSubmissionInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="JobSubmissionInfo" nillable="true" type="tns:JobSubmissionInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfJobSubmissionInfo" nillable="true" type="tns:ArrayOfJobSubmissionInfo" />
  <xs:complexType name="JobSubmissionInfo">
    <xs:sequence>
      <xs:element name="ApplicationId" nillable="true" type="xs:string" />
      <xs:element name="Dependencies" nillable="true" type="tns:ArrayOfDependencyInfo" />
      <xs:element name="ExpectedResults" nillable="true" type="tns:ArrayOfResultInfo" />
      <xs:element minOccurs="0" name="JobId" nillable="true" type="xs:string" />
      <xs:element name="JobInstance" nillable="true" type="xs:base64Binary" />
      <xs:element name="JobType" xmlns:q6="http://schemas.utilify.com/2007/09/Framework" type="q6:JobType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="JobSubmissionInfo" nillable="true" type="tns:JobSubmissionInfo" />
  <xs:complexType name="ArrayOfResultInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ResultInfo" nillable="true" type="tns:ResultInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfResultInfo" nillable="true" type="tns:ArrayOfResultInfo" />
  <xs:complexType name="ResultInfo">
    <xs:sequence>
      <xs:element name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element name="RetrievalMode" xmlns:q7="http://schemas.utilify.com/2007/09/Framework" type="q7:ResultRetrievalMode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ResultInfo" nillable="true" type="tns:ResultInfo" />
  <xs:complexType name="ArrayOfNativeJobSubmissionInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="NativeJobSubmissionInfo" nillable="true" type="tns:NativeJobSubmissionInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfNativeJobSubmissionInfo" nillable="true" type="tns:ArrayOfNativeJobSubmissionInfo" />
  <xs:complexType name="NativeJobSubmissionInfo">
    <xs:sequence>
      <xs:element name="ApplicationId" nillable="true" type="xs:string" />
      <xs:element name="Arguments" nillable="true" type="xs:string" />
      <xs:element name="Dependencies" nillable="true" type="tns:ArrayOfDependencyInfo" />
      <xs:element name="ExecutablePath" nillable="true" type="xs:string" />
      <xs:element name="ExpectedResults" nillable="true" type="tns:ArrayOfResultInfo" />
      <xs:element name="StdErrorFile" nillable="true" type="xs:string" />
      <xs:element name="StdOutFile" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NativeJobSubmissionInfo" nillable="true" type="tns:NativeJobSubmissionInfo" />
  <xs:complexType name="ArrayOfResultStatusInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ResultStatusInfo" nillable="true" type="tns:ResultStatusInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfResultStatusInfo" nillable="true" type="tns:ArrayOfResultStatusInfo" />
  <xs:complexType name="ResultStatusInfo">
    <xs:sequence>
      <xs:element name="Info" nillable="true" type="tns:ResultInfo" />
      <xs:element name="JobId" nillable="true" type="xs:string" />
      <xs:element name="ResultId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ResultStatusInfo" nillable="true" type="tns:ResultStatusInfo" />
  <xs:complexType name="JobCompletionInfo">
    <xs:sequence>
      <xs:element name="ApplicationId" nillable="true" type="xs:string" />
      <xs:element name="ExecutionError" nillable="true" type="xs:string" />
      <xs:element name="ExecutionLog" nillable="true" type="xs:string" />
      <xs:element name="FinishTime" type="xs:dateTime" />
      <xs:element name="JobId" nillable="true" type="xs:string" />
      <xs:element name="JobInstance" nillable="true" type="xs:base64Binary" />
      <xs:element name="StartTime" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="JobCompletionInfo" nillable="true" type="tns:JobCompletionInfo" />
  <xs:complexType name="ResultContent">
    <xs:sequence>
      <xs:element name="JobId" nillable="true" type="xs:string" />
      <xs:element name="ResultId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="content" nillable="true" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ResultContent" nillable="true" type="tns:ResultContent" />
</xs:schema>