﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Utilify.Framework.Executor" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Utilify.Framework.Executor" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.utilify.com/2007/09/Platform" />
  <xs:complexType name="SystemInfo">
    <xs:sequence>
      <xs:element name="Dedicated" type="xs:boolean" />
      <xs:element name="Disks" nillable="true" type="tns:ArrayOfDiskSystemInfo" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element name="LastPingTime" type="xs:dateTime" />
      <xs:element name="Memory" nillable="true" type="tns:MemorySystemInfo" />
      <xs:element name="OS" nillable="true" type="tns:OSInfo" />
      <xs:element name="PingInterval" type="xs:long" />
      <xs:element name="Processors" nillable="true" type="tns:ArrayOfProcessorSystemInfo" />
      <xs:element name="Uri" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SystemInfo" nillable="true" type="tns:SystemInfo" />
  <xs:complexType name="ArrayOfDiskSystemInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DiskSystemInfo" nillable="true" type="tns:DiskSystemInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDiskSystemInfo" nillable="true" type="tns:ArrayOfDiskSystemInfo" />
  <xs:complexType name="DiskSystemInfo">
    <xs:sequence>
      <xs:element name="FileSystem" xmlns:q1="http://schemas.utilify.com/2007/09/Platform" type="q1:FileSystemType" />
      <xs:element name="Root" nillable="true" type="xs:string" />
      <xs:element name="SizeTotal" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DiskSystemInfo" nillable="true" type="tns:DiskSystemInfo" />
  <xs:complexType name="MemorySystemInfo">
    <xs:sequence>
      <xs:element name="SizeTotal" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MemorySystemInfo" nillable="true" type="tns:MemorySystemInfo" />
  <xs:complexType name="OSInfo">
    <xs:sequence>
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="Version" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OSInfo" nillable="true" type="tns:OSInfo" />
  <xs:complexType name="ArrayOfProcessorSystemInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProcessorSystemInfo" nillable="true" type="tns:ProcessorSystemInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProcessorSystemInfo" nillable="true" type="tns:ArrayOfProcessorSystemInfo" />
  <xs:complexType name="ProcessorSystemInfo">
    <xs:sequence>
      <xs:element name="Architecture" xmlns:q2="http://schemas.utilify.com/2007/09/Platform" type="q2:Architecture" />
      <xs:element name="Description" nillable="true" type="xs:string" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="SpeedMax" type="xs:double" />
      <xs:element name="Vendor" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProcessorSystemInfo" nillable="true" type="tns:ProcessorSystemInfo" />
  <xs:complexType name="PerformanceInfo">
    <xs:sequence>
      <xs:element name="Disks" nillable="true" type="tns:ArrayOfDiskPerformanceInfo" />
      <xs:element name="Memory" nillable="true" type="tns:MemoryPerformanceInfo" />
      <xs:element name="Processors" nillable="true" type="tns:ArrayOfProcessorPerformanceInfo" />
      <xs:element name="SystemId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PerformanceInfo" nillable="true" type="tns:PerformanceInfo" />
  <xs:complexType name="ArrayOfDiskPerformanceInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DiskPerformanceInfo" nillable="true" type="tns:DiskPerformanceInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDiskPerformanceInfo" nillable="true" type="tns:ArrayOfDiskPerformanceInfo" />
  <xs:complexType name="DiskPerformanceInfo">
    <xs:sequence>
      <xs:element name="Root" nillable="true" type="xs:string" />
      <xs:element name="SizeTotalFree" type="xs:long" />
      <xs:element name="SizeUsageCurrent" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DiskPerformanceInfo" nillable="true" type="tns:DiskPerformanceInfo" />
  <xs:complexType name="MemoryPerformanceInfo">
    <xs:sequence>
      <xs:element name="SizeTotalFree" type="xs:long" />
      <xs:element name="SizeUsageCurrent" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MemoryPerformanceInfo" nillable="true" type="tns:MemoryPerformanceInfo" />
  <xs:complexType name="ArrayOfProcessorPerformanceInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProcessorPerformanceInfo" nillable="true" type="tns:ProcessorPerformanceInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProcessorPerformanceInfo" nillable="true" type="tns:ArrayOfProcessorPerformanceInfo" />
  <xs:complexType name="ProcessorPerformanceInfo">
    <xs:sequence>
      <xs:element name="LoadTotalCurrent" type="xs:double" />
      <xs:element name="LoadUsageCurrent" type="xs:double" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="SpeedCurrent" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProcessorPerformanceInfo" nillable="true" type="tns:ProcessorPerformanceInfo" />
  <xs:complexType name="ArrayOfServiceInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ServiceInfo" nillable="true" type="tns:ServiceInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfServiceInfo" nillable="true" type="tns:ArrayOfServiceInfo" />
  <xs:complexType name="ServiceInfo">
    <xs:sequence>
      <xs:element name="NodeId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceInfo" nillable="true" type="tns:ServiceInfo" />
  <xs:complexType name="LimitInfo">
    <xs:sequence>
      <xs:element name="Disks" nillable="true" type="tns:ArrayOfDiskLimitInfo" />
      <xs:element name="Memory" nillable="true" type="tns:MemoryLimitInfo" />
      <xs:element name="Processors" nillable="true" type="tns:ArrayOfProcessorLimitInfo" />
      <xs:element name="SystemId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LimitInfo" nillable="true" type="tns:LimitInfo" />
  <xs:complexType name="ArrayOfDiskLimitInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DiskLimitInfo" nillable="true" type="tns:DiskLimitInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDiskLimitInfo" nillable="true" type="tns:ArrayOfDiskLimitInfo" />
  <xs:complexType name="DiskLimitInfo">
    <xs:sequence>
      <xs:element name="Root" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DiskLimitInfo" nillable="true" type="tns:DiskLimitInfo" />
  <xs:complexType name="MemoryLimitInfo">
    <xs:sequence>
      <xs:element name="SizeUsageLimit" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MemoryLimitInfo" nillable="true" type="tns:MemoryLimitInfo" />
  <xs:complexType name="ArrayOfProcessorLimitInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProcessorLimitInfo" nillable="true" type="tns:ProcessorLimitInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProcessorLimitInfo" nillable="true" type="tns:ArrayOfProcessorLimitInfo" />
  <xs:complexType name="ProcessorLimitInfo">
    <xs:sequence>
      <xs:element name="LoadUsageLimit" type="xs:double" />
      <xs:element name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProcessorLimitInfo" nillable="true" type="tns:ProcessorLimitInfo" />
</xs:schema>